spring.datasource.url=jdbc:postgresql://10.237.170.197:5432/cva
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


#logging.config=C:/cva/logback.xml
logging.path= C:/cva/log

cva.reporting.report-folder=C://cva//report
#server.address=10.237.170.197
#server.port=58080